MONGO_URI=mongodb://admin:admin@cluster0-shard-00-00.4vgy3.mongodb.net:27017,cluster0-shard-00-01.4vgy3.mongodb.net:27017,cluster0-shard-00-02.4vgy3.mongodb.net:27017/?ssl=true&replicaSet=atlas-68n0mp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7c9b02f09d19b0aa17f6057e04ef2c3f064eec422f0fd755bd44ff6b0868ca23
PORT=3000
HOST=192.168.56.1